import sys
import os
from mido import MidiFile, MidiTrack

track = MidiTrack()  #
mid = MidiFile('VampireKillerCV3.mid')
fw = open("Data.txt", 'w')
for i, track in enumerate(mid.tracks):  # enumerate()：创建索引序列，索引初始为0

    print('Track {}: {}'.format(i, track.name))
    for msg in track:  #

        print(msg)
        msg_decode = ""
        for attr in msg.__dict__:
            msg_decode += attr + ":" + str(msg.__dict__[attr]) + ", "
        msg_decode += '\n'
        fw.write(msg_decode)
fw.close()

mid.tracks.append(track)
# track.append(Message('program_change',channel=0,program= X,time=0))
# track.append(Message('note_on', note=XX, velocity=64, time=XX,channel=0))
# track.append(Message('note_off', note=XX, velocity=64, time=XX,channel=0))
#fw.close()
mid.save('new.mid')

Data = np.loadtxt("data.txt", dtype=int)
